<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>West Appart'Hotel - Niort - La Rochelle</title>
  <link rel="icon" type="image/png" href="img/favicon.png" />

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto" rel="stylesheet">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">West Appart<span class="logo-apos">'</span>Hotel</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Bienvenue</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Galerie Photo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#tarifs">Tarifs et Réservation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#seminaire">Séminaires</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-70 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end bg-dark-transparent">
          <h1 class="text-white">Bienvenue Chez Vous</h1>
          <hr class="divider my-4">
        </div>
        <div class="col-lg-10 align-self-baseline bg-dark-transparent">
          <p class="text-white-75 font-weight-light mb-5 font">West Appart<span class="logo-apos">'</span>Hotel a été conçu pour vous accueillir et vous faciliter la vie lors de vos séjours, qu’ils soient professionnels ou de loisirs.</p>
        </div>
      </div>
      <div class="divider my-4"></div>
      <div class="row h-25 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-baseline">
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">En Savoir Plus</a>
        </div>
      </div>
    </div>
  </header>

  <section id="about">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio-box">
            <img class="img-fluid" src="img/about/about-1.jpg" alt="Apprt hôtel niort vue cuisine">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio-box">
            <img class="img-fluid" src="img/about/about.jpg" alt="appart hotel niort fond vert">
            <div class="portfolio-box-caption">
              <p class="py-3">
                West Appart'Hôtel c'est LA solution qui répond aux besoins des entreprises pour l'hébergement de leurs collaborateurs ainsi
                qu'aux particuliers ou aux touristes souhaitant séjourner en cours ou longs séjours en toute liberté.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio-box">
            <img class="img-fluid" src="img/about/about-3.jpg" alt="Apprt hôtel niort vue salon">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio-box">
            <img class="img-fluid" src="img/about/about.jpg" alt="Apprt hôtel niort vue fond vert">
            <div class="portfolio-box-caption">
              <p class="py-3">
                West Appart'Hôtel offre à la location des studios et des appartements tous conforts joliment décorés, très bien isolés et insonorisés pour un agréable séjour.
                <br />
                West Appart'Hôtel a obtenu un label Qualité et est classé en Gamme « Très Bon Confort » par l'organisme CléVacances.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio-box">
            <img class="img-fluid" src="img/about/about-5.jpg" alt="Apprt hôtel niort vue entrée">
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio-box">
            <img class="img-fluid" src="img/about/about.jpg" alt="Apprt hôtel niort vue fond vert">
            <div class="portfolio-box-caption">
              <p class="py-3">
                West Appart'Hôtel vous invite à découvrir et à profiter d'un espace convivial, fonctionnel et chaleureux où la liberté et le confort sont les maîtres mots.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 text-center">
          <div class="mt-3">
            <i class="fas fa-4x fa-wifi text-primary mb-4"></i>
            <h3 class="h4 mb-2">Wifi</h3>
            <p class="text-muted mb-0">Wifi gratuit et illimité<br />dans tout l'hôtel</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <div class="mt-3">
            <i class="fas fa-4x fa-video text-primary mb-4"></i>
            <h3 class="h4 mb-2">Sécurité</h3>
            <p class="text-muted mb-0">Etablissement<br />sous vidéo-surveillance</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <div class="mt-3">
            <i class="fas fa-4x fa-parking text-primary mb-4"></i>
            <h3 class="h4 mb-2">Parking</h3>
            <p class="text-muted mb-0">Parking gratuit<br />sécurisé et ombragé</p>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 text-center">
          <div class="mt-3">
            <i class="fas fa-4x fa-wheelchair text-primary mb-4"></i>
            <h3 class="h4 mb-2">Accessibilité</h3>
            <p class="text-muted mb-0">Accessible aux personnes<br />à mobilité réduite</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
          <div class="mt-3">
            <i class="fas fa-4x fa-tshirt text-primary mb-4"></i>
            <h3 class="h4 mb-2">Laverie</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
          <div class="mt-3">
            <i class="fas fa-4x fa-users text-primary mb-4"></i>
            <h3 class="h4 mb-2">Ascenseur</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 text-center">
          <div class="mt-3">
            <i class="fas fa-4x fa-glass-martini-alt text-primary mb-4"></i>
            <h3 class="h4 mb-2">Terrasse extérieure<br />aménagée</h3>
            <p class="text-muted mb-0"></p>
          </div>
        </div>
      </div>
      <hr class="divider my-4">
      <div class="row">
        <div class="col-lg-12 text-center">
          <p class="text-muted mb-0 font-italic">Les animaux ne sont pas autorisés dans notre établissement</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio-box">
            <img class="img-fluid" src="img/about/about.jpg" alt="Apprt hôtel niort vue fond vert">
            <div class="portfolio-box-text">
              <div>
                <p>
                  Tous nos studios et appartements sont très bien isolés et insonorisés, entièrement
                  équipés et prêts à vivre :
                </p>
                <ul>
                  <li>Kitchenette aménagée : vaisselle complète, plats, casseroles, bouilloire, cafetière, micro-onde, réfrigérateur, plaque vitrocéramique</li>
                  <li>Salle de bain spacieuse / WC séparé</li>
                  <li>TV écran plat 82 cm avec USB vidéo</li>
                  <li>Tablette de bureau</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="Kitchenette Appartement">
            <div class="portfolio-box-caption">
              <div class="project-name">
                Kitchenette Appartement
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio-box">
            <img class="img-fluid" src="img/about/about.jpg" alt="Apprt hôtel niort vue fond vert">
            <div class="portfolio-box-text">
              <p>
                Les appartements de 50m² disposent de deux chambres avec chacune un écran TV et une tablette de bureau.
                L’espace de vie restant, comporte la kitchenette ainsi qu’un salon avec canapé clic-clac et TV écran plat.
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="Salon appartement">
            <div class="portfolio-box-caption">
              <div class="project-name">
                Salon appartement
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio-box">
            <img class="img-fluid" src="img/about/about.jpg" alt="Apprt hôtel niort Vous êtes ici Chez Vous">
            <div class="portfolio-box-text chez-vous">
              <p class="py-3">« Vous êtes ici Chez Vous »</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="Salle de bains appartement">
            <div class="portfolio-box-caption p-3">
              <div class="project-name">
                Salle de bains appartement
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/7.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/7.jpg" alt="Chambre appartement">
            <div class="portfolio-box-caption p-3">
              <div class="project-name">
                Chambre appartement
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/8.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/8.jpg" alt="Accueil Hôtel">
            <div class="portfolio-box-caption p-3">
              <div class="project-name">
                Accueil Hôtel
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/9.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/9.jpg" alt="Studio supérieur">
            <div class="portfolio-box-caption p-3">
              <div class="project-name">
                Studio supérieur
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="page-section bg-primary text-white" id="tarifs">
      <div class="container-fluid p-0 text-center">
          <h2>Tarifs et Réservations</h2>
          <hr class="divider my-4" />
          <div class="row px-0 mx-0">
              <div class="col-lg-6 col-sm-12">
                  <div class="row justify-content-center">
                      <div class="col-lg-10 col-sm-12">
                          <h3>Courts séjours</h3>
                          <p class="tarif-info mb-0 font-italic">Prix TTC par nuit</p>
                          <table class="table table-dark table-striped mt-3">
                              <thead>
                              <tr>
                                  <td>A partir de :</td>
                                  <td>2 nuits</td>
                                  <td>3 nuits</td>
                                  <td>4 nuits et +</td>
                                  <td>Week-end<br />(Vendredi au lundi)</td>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>Studio 25m²</td>
                                  <td>70€</td>
                                  <td>65€</td>
                                  <td>60€</td>
                                  <td>60€</td>
                              </tr>
                              <tr>
                                  <td>Appart' 50m²</td>
                                  <td>120€</td>
                                  <td>115€</td>
                                  <td>110€</td>
                                  <td>110€</td>
                              </tr>
                              </tbody>
                          </table>
                          <ul class="list-group list-group-flush">
                              <li class="list-group-item bg-transparent">Inclus dans la location : Draps, serviette de toilette, drap de bain, tapis de douche, essuie mains, essuie verre, distributeurs de savon, gel douche et liquide vaisselle.</li>
                              <li class="list-group-item bg-transparent">Pour les cours séjours, des dosettes de café, infusion et de thé vous seront offertes pour agrémenter votre installation.</li>
                              <li class="list-group-item bg-transparent font-italic">Nous ne proposons pas de service petit déjeuner</li>
                          </ul>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6 col-sm-12">
                  <div class="row justify-content-center">
                      <div class="col-lg-10 col-sm-12">
                          <h3>Longs séjours</h3>
                          <p class="tarif-info mb-0 font-italic">Prix TTC par nuit</p>
                          <table class="table table-dark table-striped mt-3">
                              <thead>
                              <tr>
                                  <td></td>
                                  <td>3 à 5 nuits par semaine</td>
                                  <td>30 nuits consécutives</td>
                                  <td>30 nuits consécutives</td>
                              </tr>
                              </thead>
                              <tbody>
                              <tr>
                                  <td>Studio 25m²</td>
                                  <td>55€</td>
                                  <td>25€</td>
                                  <td>20€</td>
                              </tr>
                              <tr>
                                  <td>Appart' 50m²</td>
                                  <td>90€</td>
                                  <td>37€</td>
                                  <td>30€</td>
                              </tr>
                              <tr>
                                  <td>Linge + ménage</td>
                                  <td>Compris</td>
                                  <td>Compris</td>
                                  <td>Non-compris</td>
                              </tr>
                              </tbody>
                          </table>
                          <ul class="list-group list-group-flush">
                              <li class="list-group-item bg-transparent">Draps et linge de toilette : 15 € par renouvellement.</li>
                              <li class="list-group-item bg-transparent">Ménage : 50 €</li>
                              <li class="list-group-item bg-transparent">Laverie commune : 5 € (1 lavage + 1 séchage).</li>
                              <li class="list-group-item bg-transparent">Taxes incluses : eau, électricité, ordures ménagères.</li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <hr class="divider my-4">
          <a class="btn btn-light btn-xl" href="https://poitou-charentes-meuble.for-system.com/f34317_fr-.aspx" target="_blank">Réservez en ligne</a>
      </div>
  </section>

  <!-- Call to Action Section -->
  <section class="page-section bg-dark text-white" id="seminaire">
    <div class="container text-center">
      <h2 class="mb-4">Salle de séminaire</h2>
      <hr class="divider my-4" />
      <p>Vous cherchez un lieu pour organiser vos réunions, formations, présentations, ventes, atelier, showrooms, ...</p>
      <p>West Appart'hôtel vous propose à la location :</p>

      <div class="row" id="seminaire-portfolio">
        <div class="col-lg-6 col-sm-12 my-2">
          <a class="portfolio-box" href="img/seminaire/1.jpg">
            <img class="img-fluid" src="img/seminaire/1_thumb.jpg" alt="Salle de séminaire avec terrasse arborée">
            <div class="portfolio-box-caption">
              <div class="project-name">
                1 salle de 72 m² en rdc avec terrasse arborée
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-6 col-sm-12 my-2">
          <a class="portfolio-box" href="img/seminaire/2.jpg">
            <img class="img-fluid" src="img/seminaire/2_thumb.jpg" alt="Salle de séminaire 1er étage">
            <div class="portfolio-box-caption">
              <div class="project-name">
                1 salle de 85m² au 1er étage.
              </div>
            </div>
          </a>
        </div>
      </div>

      <p class="my-4">
        Parking attenant de 50 places • WIFI en libre accès • Sonorisation, micro • Accessibilité aux normes handicapées
      </p>

      <table class="table table-light table-striped my-2">
        <thead>
          <tr>
            <td></td>
            <td>Places assises</td>
            <td>1/2 Journée</td>
            <td>Journée</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Salle de réunion rdc<br />Surface : 72m²</td>
            <td>En U : 20 places<br />En théâtre : 50 places</td>
            <td>75€ HT</td>
            <td>140€ HT</td>
          </tr>
          <tr>
            <td>Salle de réunion 1er étage<br />Surface : 85m²</td>
            <td>En U : 20 places<br />En théâtre : 50 places</td>
            <td>80€ HT</td>
            <td>150€ HT</td>
          </tr>
        </tbody>
      </table>

      <p>
        Tarifs dégressifs suivant le nombre de jours.
        <br />
        Options :
        <br />
        Vidéo projecteur : 20€ HT / jour<br />
        Paperboard : 15€ HT / jour<br />
        Open bar (eau, café, thé, infusion) : 3.5€ HT par Pers / jour
      </p>

      <a class="btn btn-light btn-xl js-scroll-trigger" href="#contact">Contact</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center mb-5">
          <h2 class="mt-0">Nous contacter</h2>
          <hr class="divider my-4">
          <p class="text-muted mb-1">Horaires d’ouverture de l'accueil : Du lundi au vendredi de 17h00 à 19h00</p>
          <p class="text-muted">
            L'accès au site et aux appartements se fait par digicode 24h/24h, celui-ci vous sera transmis par SMS
            le jour de votre arrivée et vous permettra de prendre possession de votre location à l'heure de votre choix
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div class="font-weight-bolder">05 49 76 08 98</div>
          <div class="font-weight-bolder">07 86 67 02 50</div>
          <div class="text-muted">Tous les jours de 8h00 à 20h00</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <a class="d-block" href="mailto:contact@west-appart-hotel.com">contact@west-appart-hotel.com</a>
          <div class="text-muted">
            140 Route de La Rochelle - 79000 Bessines<br />
            GPS : N 46° 17.478' – W 000° 30.512'
          </div>
        </div>
        <div class="col-lg-4 mr-auto text-center" id="hotelplan">
          <a class="" href="img/plan/hotel-plan-large.jpg">
            <img src="img/plan/hotel-plan.jpg" style="width: 60%" alt="Plan acces aprt hôtel niort">
          </a>
        </div>
      </div>
      <form id="westform">
        <div class="form-row mt-5">
          <div class="col-12 col-md-4 mb-2">
            <input type="text" name="nom" class="form-control form-control-lg" placeholder="*Nom..." required aria-required="true">
          </div>
          <div class="col-12 col-md-4 mb-2">
            <input type="text" name="prenom" class="form-control form-control-lg" placeholder="Prénom...">
          </div>
          <div class="col-12 col-md-4 mb-2">
            <input type="text" name="societe" class="form-control form-control-lg" placeholder="Société...">
          </div>
          <div class="col-12 mb-2">
            <textarea name="adresse" class="form-control form-control-lg" placeholder="Adresse..."></textarea>
          </div>
          <div class="col-12 col-md-6 mb-2">
            <input name="telephone" type="text" class="form-control form-control-lg" placeholder="Téléphone...">
          </div>
          <div class="col-12 col-md-6 mb-2">
            <input name="email" type="email" class="form-control form-control-lg" placeholder="*Email..." required aria-required="true">
          </div>
          <div class="col-12 mb-2">
            <textarea name="message" class="form-control form-control-lg" placeholder="*Message..." required aria-required="true"></textarea>
          </div>
          <div class="col-12 col-md-3">
            <button type="submit" id="westform-submit" class="btn btn-block btn-lg btn-primary">Valider</button>
          </div>
        </div>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">Copyright &copy; 2019 - West Appart<span class="logo-apos">'</span>Hotel</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/jquery.cookieBar.min.js"></script>
  <script src="js/creative.min.js"></script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7357947-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>

</html>
